SESSION_SECRET="a well secured secret"

SAML_ENTRYPOINT="https://stgcloud.kubesb.com/samlsso"
SAML_ISSUER="SampleExpressApp"
SAML_PROTOCOL="http://"
SAML_LOGOUTURL="https://stgcloud.kubesb.com/samlsso"

WSO2_ROLE_CLAIM="http://wso2.org/claims/role"
WSO2_EMAIL_CLAIM="http://wso2.org/claims/emailaddress"
